
DB = mongodb://127.0.0.1:27017/ittoffice
JWT = IOeIwaYp7yCOysjgSXPn2QbWjoe7688a
EMAIL = iitofficeautomation@gmail.com
PASSWORD = cxxvatdcvtmpxdqf


FRONT_END = http://localhost:5173
BACK_END = http://localhost:8080
